digraph G {
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 81.296 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 81.296 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 81.296 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 81.291 ( 0.005 sec old)\nBuffer length: 4.940 sec\n"];
"wrist_3_link" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 81.296 sec old)\nBuffer length: 0.000 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 81.291 ( 0.005 sec old)\nBuffer length: 4.940 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 81.291 ( 0.005 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 81.291 ( 0.005 sec old)\nBuffer length: 4.940 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 81.291 ( 0.005 sec old)\nBuffer length: 4.940 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 81.291 ( 0.005 sec old)\nBuffer length: 4.940 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 81.296"[ shape=plaintext ] ;
 }->"world";
}